{
  "theme": {
    "colorScheme": "~/.local/share/color-schemes/matugen.colors",
    "iconTheme": "breeze-dark",
    "style": "breeze",
    "font": {
      "family": "JetBrainsMono Nerd Font",
      "size": 11,
      "weight": -1
    },
    "fontFixed": {
      "family": "JetBrainsMono Nerd Font",
      "size": 11,
      "weight": -1
    }
  },
  "misc": {
    "menusHaveIcons": true,
    "singleClickActivate": false,
    "shortcutsForContextMenus": true
  }
}
